Algoritmo "question11"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/11/2023
Var
// Seção de Declarações das variáveis
   nome: caracter
   idade: inteiro
   salario: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Informe o seu nome: ")
   leia(nome)
   escreval("Informe sua idade: ")
   leia(idade)
   escreval("Informe o seu salario: ")
   leia(salario)
   
   escreval("Suas informacoes sao: ")
   escreval("Nome: ",nome)
   escreval("Idade: ",idade)
   escreval("Salario: ",salario)

Fimalgoritmo