Algoritmo "question6"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/11/2023
Var
// Seção de Declarações das variáveis
   numero: inteiro;


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Informe o numero: ")
   leia(numero)
   
   se (numero > 0) entao
      escreval("Este numero e positivo")
   senao
        se (numero < 0) entao
           escreval("Este numero e negativo")
        senao
             escreval("Este numero e neutro")
        fimse
   fimse

Fimalgoritmo