Algoritmo "question8"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/11/2023
Var
// Seção de Declarações das variáveis
   entrada: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Informe o numero: ")
   leia(entrada)
   
   se (entrada > 0) e (entrada <= 5) entao
      escreval("Verdadeiro")
   senao
        escreval("Informe um numero entre 1 e 5!")
   fimse

Fimalgoritmo