Algoritmo "question2"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/11/2023
Var
// Seção de Declarações das variáveis
   numero: inteiro;


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Informe o numero")
   leia(numero)

   se (numero % 2 = 0) entao
      Escreval("Esse numero e par")
   senao
      Escreval("Esse numero e impar")
   fimse
   

Fimalgoritmo